{
  "name": "sentinelscout",
  "version": "0.1.0",
  "description": "Autonomous Solana portfolio guardian agent",
  "license": "MIT",
  "bin": {
    "sentinelscout": "./dist/bin/sentinelscout.js"
  },
  "main": "./dist/src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "ts-node src/index.ts",
    "cli": "ts-node bin/sentinelscout.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@clack/prompts": "^0.7.0",
    "@solana/web3.js": "^1.95.0",
    "@supabase/supabase-js": "^2.43.5",
    "bs58": "^5.0.0",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "execa": "^5.1.1",
    "express": "^4.19.2",
    "figlet": "^1.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "ora": "^5.4.1",
    "solana-agent-kit": "^2.0.10",
    "twitter-api-v2": "^1.17.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/figlet": "^1.7.0",
    "@types/node": "^20.19.41",
    "@types/node-telegram-bot-api": "^0.64.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist/",
    ".env.example",
    "README.md"
  ]
}
